<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email to search"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <!-- User Information Layout (Initially hidden) -->
    <RelativeLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordermain"
        android:visibility="gone"> <!-- Initially hidden -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/photocamera"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="23.40dp"/>

            <TextView
                android:id="@+id/userstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"
                android:text="Status"/>

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

<Button
android:id="@+id/sendRequestButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Send Friend Request"
android:visibility="gone"/> <!-- Initially hidden -->


</LinearLayout>
